set sv_environment dev # dev/prod/test
set sv_access_role 0

#
# Error Logging
# level 1 'trace'
# level 2 'info'
# level 3 'warn'
# level 4 'error'
# level 5 'critical'
setr log_level 1

#
# API Endpoint/Token
# DO NOT USE FOR NOW
#
set api_address "https://example.com/api/"
set api_id "<id>"
set api_secret "<secret>"

# Sandbox Framework Version
setr sbfw_version 1.0.0

# Casino Open/Close
set casino_open true

# Sets Discord App ID for Rich Presense
setr discord_app ""

# Sets phone selfie mode webhook
set phone_selfie_webhook ""
set phone_selfie_token ""
set evidence_selfie_webhook ""

# Removes player join/quits messages from chat
set chat_showQuits 0
set chat_showJoins 0

#
# Waiting for PR for the convars below to work
# https://github.com/citizenfx/fivem/pull/1915
#

# allowing to send peds through windows in vehicles
setr game_enableFlyThroughWindscreen true
# allowing to activate ragdoll on jump like in SP (Jump+R).
setr game_enablePlayerJumpRagdollControl true
# allowing to activate native ragdoll on collision game logic
setr game_enablePlayerRagdollOnCollision true
# disabled reticule
setr profile_skfx 0
setr profile_gfxCityDensity 0
setr profile_gfxPopVariety 0

# Sets Message of the Day above Character Selector
sets motd "Welcome to SandboxRP PTR!"

# Give Admin to everyone who joins
set danger_everyone_is_admin 1
