# These resources will start by default.
	ensure mapmanager
	# ensure chat
	ensure yarn
	ensure spawnmanager
	# ensure sessionmanager
	# ensure basic-gamemode
	# ensure hardcap
	# ensure baseevents
	ensure fivem-map-hipster
	ensure loadscreen

# Core Resources
	# ensure sandbox-loadscreen
	ensure sandbox-base
	ensure sandbox-queue
	ensure sandbox-pwnzor
	ensure sandbox-objects

	ensure oxmysql

	ensure sandbox-chat3
	ensure sandbox-commands
	ensure sandbox-characters
	ensure sandbox-ped
	ensure sandbox-keybinds
	ensure sandbox-admin
	ensure sandbox-ipl
	ensure sandbox-polyzone
	ensure sandbox-lasers
	ensure sandbox-hud
	ensure sandbox-games
	ensure sandbox-blips
	ensure sandbox-sounds
	ensure sandbox-locations
	ensure sandbox-menu
	ensure sandbox-sync
	ensure sandbox-scenes

# Main
	ensure sandbox-status
	ensure sandbox-damage
	ensure sandbox-escort
	ensure sandbox-animations
	ensure sandbox-visuals
	ensure sandbox-inventory
	ensure sandbox-weapons
	ensure sandbox-businesses
	ensure sandbox-vacation
	ensure sandbox-finance
	ensure sandbox-doors
	ensure sandbox-laptop
	ensure sandbox-killzones

# Interaction
	ensure sandbox-targeting
	ensure sandbox-pedinteraction

# Property
	ensure sandbox-apartments
	ensure sandbox-properties

# Crime
	ensure sandbox-weed
	ensure sandbox-drugs
	ensure sandbox-robbery
	ensure sandbox-jail
	ensure sandbox-evidence

# Vehicle
	ensure sandbox-vehicles
	ensure sandbox-dealerships
	ensure sandbox-customs
	ensure sandbox-fuel
	ensure sandbox-tow
	ensure sandbox-fitment

# Jobs
	ensure sandbox-jobs
	ensure sandbox-labor
	ensure sandbox-mechanic
	ensure sandbox-police
	ensure sandbox-cctv
	ensure sandbox-mdt
	ensure sandbox-radar
	ensure sandbox-restaurant
	ensure sandbox-taxi

# Entertainment
	ensure sandbox-billboards
	ensure sandbox-casino
	ensure sandbox-dj
	ensure sandbox-xmas

# Voice
	ensure sandbox-voip
	ensure sandbox-radio
	ensure sandbox-phone

# WebSocket
	ensure sandbox-ws

# Other
	ensure screenshot-basic
	ensure discord-screenshot
	ensure biketricks

# Assets
	ensure cfx-gabz-mapdata # needs started before gabz
	ensure cfx-gabz-pdprops # needs started before pd
	ensure cfx-gabz-scenarios
	ensure [gabz]
	ensure [map4all]
	ensure [custom-maps]
	ensure [peds]
	ensure [weapons]
	ensure [clothing_hair]
	ensure [sandbox-assets]
	ensure [npas-assets]